cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           geoquest-validator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/geoquest-validator#readme>
homepage:       https://github.com/githubuser/geoquest-validator#readme
bug-reports:    https://github.com/githubuser/geoquest-validator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/geoquest-validator

library
  exposed-modules:
      App
      DB
      Types
      Utils
      Validator
  other-modules:
      Paths_geoquest_validator
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
      DeriveGeneric
      DeriveAnyClass
      DeriveFunctor
  build-depends:
      Spock >=0.14
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , dotenv
    , esqueleto
    , extra
    , http-types
    , memory
    , monad-logger
    , mtl
    , persistent
    , persistent-mysql
    , persistent-sqlite
    , persistent-template
    , text
    , time
    , utf8-string
  default-language: Haskell2010

executable geoquest-validator-exe
  main-is: Main.hs
  other-modules:
      Paths_geoquest_validator
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      RecordWildCards
      DeriveGeneric
      DeriveAnyClass
      DeriveFunctor
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock >=0.14
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , dotenv
    , esqueleto
    , extra
    , geoquest-validator
    , http-types
    , memory
    , monad-logger
    , mtl
    , persistent
    , persistent-mysql
    , persistent-sqlite
    , persistent-template
    , text
    , time
    , utf8-string
  default-language: Haskell2010

test-suite geoquest-validator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ArbitraryInstances
      TestUtils
      UtilsSpec
      ValidatorSpec
      Paths_geoquest_validator
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RecordWildCards
      DeriveGeneric
      DeriveAnyClass
      DeriveFunctor
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , Spock >=0.14
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , dotenv
    , esqueleto
    , extra
    , geoquest-validator
    , hspec
    , http-types
    , memory
    , monad-logger
    , mtl
    , persistent
    , persistent-mysql
    , persistent-sqlite
    , persistent-template
    , text
    , time
    , utf8-string
  default-language: Haskell2010
